<!DOCTYPE html>
<html>
    <head>
        <title>CarLandingPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="cars-landing-page">
        <meta name="author" content="Jann Randell Navarette">
        <link rel="stylesheet" href="cars.css">
        <link rel="stylesheet" href="./css/all.min.css"/>
        <link rel="stylesheet" href="./css/fontawesome.min.css"/>
    </head>
    <video id="video-preview" src="./assets/preview/bugatti-bolide-prev.mp4" muted loop playsinline autoplay></video>
    <header>
        <h1 id="car-model" class="car-model">BUGATTI BOLIDE</h1>
        <img class="logo" src="./assets/brand/bugatti-logo.png" alt="car-brand">
    </header>
    <main>
        
    </main>
    <footer>
        <section class="carousel">
            <div id="prev-button" class="prev-button-holder button">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <section class="car-carousel">
                <div class="car-posters">
                    <div><img id="bugatti-bolide" src="./assets/poster/bugatti-bolide-alt-poster.png" alt="cars-poster"></div>
                    <div><img id="lotus-emira" src="./assets/poster/lotus-emira-alt-poster.png" alt="cars-poster"></div>
                    <div><img id="corvette-zr1" src="./assets/poster/corvette-zr1-alt-poster.png" alt="cars-poster"></div>
                    <div><img id="mclaren-w1" src="./assets/poster/mclaren-w1-alt-poster.png" alt="cars-poster"></div>
                </div>
            </section>
            <div id="next-button" class="next-button-holder button">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </section>
        <script src="./cars.js"></script>
    </footer>
</html>